<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Design Exam</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="nav_bar">
        <div class="nav">
            <h1>Gurpreet Jhamat</h1>
            <ul>
                <li><a>Home</a></li>
                <li><a>Text</a></li>
                <li><a>List</a></li>
                <li><a>Form</a></li>
            </ul>
        </div>    
    </div>
    <div class="body">
        <div class="content">
            <h1 class="title">A title</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex saepe deserunt et suscipit! Tempore impedit odio officia deleniti? Itaque, qui animi! Placeat veniam neque voluptatibus recusandae alias voluptas optio. Reprehenderit, eligendi maiores illum eveniet, odio minima similique beatae veritatis aperiam pariatur, architecto quae quibusdam veniam exercitationem possimus? Pariatur, ab explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam debitis nostrum eligendi reiciendis, labore fugiat quidem aspernatur harum, consequuntur nam dolorem distinctio amet? Provident quibusdam perspiciatis, odit beatae qui adipisci nam a unde aut voluptates. Quia hic temporibus officia. Sequi.</p>
        </div>
        <div class="list">
            <dl>
                <dt><b>First</b></dt>
                <ul type="square">
                    <li>Element 1</li>
                    <li>Element 2</li>
                    <li>Element 3</li>
                </ul>
                <dt><b>Second</b></dt>
                <ol type="a" start="3">
                    <li>Element 1</li>
                    <li>Element 2</li>
                    <li>Element 3</li>
                </ol>
            </dl>
        </div>
        <div class="form">
            <form action="">
                <label>Name:</label><br>
                <input type="text" class="name"><br>
                <label class="label">Address:</label><br>
                <textarea name="" id="" cols="33" rows="3" class="address"></textarea><br>
                <input type="radio" name="gender" value="male"> <label for="">Male</label>
                <input type="radio" name="gender" value="female"> <label for="">Women</label>
           </form>
           <button>Send!</button>
        </div>
    </div> 
    <footer class="footer"></footer>   
</body>
</html>